<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FHIR Allergy Reporting Form</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background: rgb(252, 252, 252)">
  <nav class="navbar navbar-light" style="background: #C5CAE9">
    <a class="navbar-brand">
      <img src="https://nzphvc.otago.ac.nz/nzphvc3.png" height="50px" class="d-inline-block align-center" alt="">
      <span style="font-size: 20px; color: #23428D; font-weight: bold">&nbsp; New Zealand Pharmacovigilance Centre</span>
    </a>
    <img src="https://nzphvc.otago.ac.nz/wp-content/uploads/2013/11/Logo_CARM.png" style="height:30px" alt="">
  </nav>
  <app-root><div style="text-align: center; padding: 10rem">Loading form...</div></app-root>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>
